<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute to Robert Nesta "Bob" Marley</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
  <div class="header text-center">
    <h2>ROBERT NESTA "BOB" MARLEY<h5>(1945-1981)</h4></h2>
  </div>
  <div class="jumbotron">
    <div class="thumbnail">
      <img class="larger-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSx5yW_DZ3abEzNgkrfwT9rQN0noWb_PJPjhjRchq7l5mtPrfrJsg" />
    </div>
    <div class="caption text-center">The Legend Bob Marley: A Jamaican reggae singer, songwriter, musician, and guitarist.</div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="row">

          <div class="col-md-12">
            <h3><span class="text-center text-primary">A LEGEND</span> </h3>
            <img class="img-responsive thumbnail" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSIX_bj91qgpNxkEi7hXPCDCc6saKE01YDQJa3_1LpvuiSPH85-">
          </div>
          <div class="col-md-12">
            <img class="img-responsive thumbnail" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSKF5DlEKrlv0TekMAlXQ7jOz9gANlWmRo1vTqVx7T1DovPtTy3">
          </div>

          <div class="col-md-12">
            <img class="img-responsive thumbnail" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTzHPjE_xD9xq3jZU74r-rK7U5aTaveNZPvYLNPlPYdJ4CulM2JSQ">
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-8">
        <h3>Timeline of Bob Marley's life:</h3>
        <ul>

          <li>1945</li> - Born in Nine Mile, Saint Ann Parish, Jamaica
          <li><strong>1955</strong> - His father died of a heart attack at the age of 70.</li>
          <li><strong>1957</strong> -Left Nine Mile with his mother and moved to Trenchtown, Kingston.</li>
          <li><strong>1962</strong> - Recorded four songs, "Judge Not", "One Cup of Coffee", "Do You Still Love Me?" and "Terror", at Federal Studio for local music producer Leslie Kong.[24] Three of thesongs were released on Beverley's with "One Cup of Coffee"
            being released under the pseudonym Bobby Martell.</li>
          <li><strong>1963</strong> - Bob Marley, Bunny Wailer, Peter Tosh, Junior Braithwaite, Beverley Kelso, and Cherry Smith were called The Teenagers. They later changed the name to The Wailing Rudeboys, then to The Wailing Wailers, at which point they
            were discovered by record producer Coxsone Dodd, and finally to The Wailers.</li>
          <li><strong>1966</strong> - Married Rita Anderson, and moved near his mother's residence in Wilmington, Delaware in the United States</li>
          <li><strong>1981</strong> - dies at age 36: Miami Florida, United States.</li>
        </ul>
        <blockquote>
          <p>Interviewer: "Can you tell the people what it means being a Rastafarian?" Marley: "I would say to the people, Be still, and know that His Imperial Majesty, Emperor Haile Selassie of Ethiopia is the Almighty. Now, the Bible seh so, Babylon newspaper
            seh so, and I and I the children seh so. Yunno? So I don't see how much more reveal our people want. Wha' dem want? a white God, well God come black. True true."</p>
          <footer><cite>a recorded interview when he spoke about his religion</cite></footer>
        </blockquote>
      </div>
    </div>
    <div>
      <h3 class="text-center">If you have time, you should read more about this legend on his <a href=https://en.wikipedia.org/wiki/Bob_Marley target="_blank">Wikipedia.</a></h3>
    </div>
    <footer class="text-center">
      <hr>
      <p>Written and coded by <a href="http://www.freecodecamp.com/dolani" target="_blank">Ayo Akindolani</a>.</p>
    </footer>
  </div>
    
    
    
    
    
  </body>
</html>
